# SeatingNew

./: Program.cs  Seating.csproj  Seating.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BreaksController.cs  DthsController.cs  EmployeesController.cs  HomeController.cs  LunchDropdownController.cs  LunchesController.cs  PositionsController.cs  ReasonsController.cs
Data/: LunchTimes.cs
Migrations/: 20220207083804_lunchTimeSetup.Designer.cs  20220207083804_lunchTimeSetup.cs  20220207084258_lunchTimeStringUpdate.Designer.cs  20220207084258_lunchTimeStringUpdate.cs  20220307031706_longerlunchaddition.Designer.cs  20220307031706_longerlunchaddition.cs  20220307041637_lunchtablesredo.Designer.cs  20220307041637_lunchtablesredo.cs  20220308033204_activePositiondoubleLunch.Designer.cs  20220308033204_activePositiondoubleLunch.cs  20220315082429_changepositiontoinactive.Designer.cs  20220315082429_changepositiontoinactive.cs  20220405080606_isemployednull.Designer.cs  20220405080606_isemployednull.cs  db_a7e17a_seatingContextModelSnapshot.cs
Migrations/Seating/: 20220322050211_identity.Designer.cs  20220322050211_identity.cs  20220322051440_identityUpdate.Designer.cs  20220322051440_identityUpdate.cs  SeatingContextModelSnapshot.cs
Models/: Break.cs  Dth.cs  Employee.cs  ErrorViewModel.cs  Lunch.cs  LunchTimes.cs  Position.cs  Reason.cs  db_a7e17a_seatingContext.cs
Models/ViewModels/: ListsVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Breaks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Lunch.cshtml
Views/Lunches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reasons/: Create.cshtml  (+4 more)
(+56 files in other folders)
